<html>
<head>
    <title>Star Wars: Episode VII - The Force Awakens</title>
</head>
<body>
    <article>
        <h1>Star Wars: Episode VII - The Force Awakens</h1>
        <p>
            Three decades after the destruction of the second Death Star, the First Order has risen from the fallen Galactic Empire and seeks to eliminate the New Republic. The Resistance, backed by the Republic and led by General Leia Organa, opposes them while searching for her brother, Luke Skywalker, to enlist his aid.
        </p><p>
            Resistance pilot Poe Dameron meets village elder Lor San Tekka on the planet Jakku to obtain a map to Luke's location. Stormtroopers commanded by Kylo Ren destroy the village and capture Poe, while Ren kills Tekka. Poe's droid, BB-8, escapes with the map and encounters a scavenger named Rey near a junkyard settlement. Ren tortures Poe using the Force, and learns of BB-8. Stormtrooper FN-2187, unwilling to kill, frees Poe, and they escape in a stolen TIE fighter; Poe dubs FN-2187 "Finn". They crash on Jakku, and Finn survives, but Poe is believed to have been killed in the crash. Finn encounters Rey and BB-8, but the First Order tracks them and launches an airstrike. Finn, Rey, and BB-8 flee the planet in the Millennium Falcon, which they steal from a junkyard.
        </p><p>
            The Falcon is captured by a larger ship piloted by Han Solo and Chewbacca, looking to reclaim their former vessel. Two rival gangs, seeking to settle debts with Han, board and attack, but Han and his allies flee in the Falcon. The gangs inform the First Order. At the First Order's Starkiller Base – a planet converted into a superweapon that harnesses energy from stars – Supreme Leader Snoke orders General Hux to use the weapon for the first time. Snoke questions Ren's ability to deal with emotions relating to his father, Han Solo; Ren says Solo means nothing to him.
        </p><p>
            The Falcon crew views BB-8's map and determines it is incomplete. Han explains that Luke attempted to rebuild the Jedi Order, but exiled himself when an apprentice turned to the dark side and slaughtered the rising Order. The crew travels to the planet Takodana and meets with cantina owner Maz Kanata, who offers assistance in getting BB-8 to the Resistance. Rey is drawn to a vault on the lower level and finds the lightsaber that once belonged to Luke and his father, Anakin Skywalker. She experiences disturbing visions and flees into the woods. Maz gives Finn the lightsaber for safekeeping.
        </p><p>
            Starkiller Base fires and destroys the Republic capital and a portion of its fleet. The First Order attacks Takodana in search of BB-8. Han, Chewbacca, and Finn are saved by Resistance X-wing fighters led by Poe, who survived the earlier crash. Leia arrives at Takodana with C-3PO and reunites with Han and Chewbacca. Meanwhile, Ren captures Rey and takes her to Starkiller Base. However, when he interrogates her about the map, she is able to resist his mind-reading attempts. Discovering she can use the Force, she escapes using a Jedi mind trick on a nearby guard.
        </p><p>
            At the Resistance base on D'Qar, BB-8 finds R2-D2, who has been inactive since Luke's disappearance. As Starkiller Base prepares to fire on D'Qar, the Resistance devises a plan to destroy the superweapon by attacking a critical facility. Leia urges Han to return their son alive. Using the Falcon, Han, Chewbacca, and Finn infiltrate the facility, find Rey, and plant explosives. Han confronts Ren, calling him by his birth name, Ben, and implores him to abandon the dark side. Ren refuses and kills Han, enraging Chewbacca, who fires and hits Ren. He sets off the explosives, allowing the Resistance to attack and destroy Starkiller Base.
        </p><p>
            The injured Ren pursues Finn and Rey to the surface. A lightsaber battle between Ren and Finn ensues, leaving Finn badly wounded. Rey takes the lightsaber and uses the Force to defeat Ren, before they are separated by a fissure as the planet begins to disintegrate and implode. Snoke orders Hux to evacuate and bring Ren to him. Rey and Chewbacca escape with Finn in the Falcon. On D'Qar, the Resistance celebrates while Leia, Chewbacca, and Rey mourn Han's death. R2-D2 awakens and reveals the rest of the map, which Rey follows to the oceanic planet Ahch-To. She finds Luke and presents him with the lightsaber.
        </p>
    </article>
</body>
</html>
