<html>
<head>
    <title>Star Wars: Episode II - Attack of the Clones</title>
</head>
<body>
    <article>
        <h1>Star Wars: Episode II - Attack of the Clones</h1>
        <p>
            Ten years after the Trade Federation's invasion of Naboo, the Galactic Republic is threatened by a Separatist movement organized by former Jedi Master Count Dooku. Senator Padmé Amidala comes to Coruscant to vote on a motion to create an army to assist the Jedi against this threat. Narrowly avoiding an assassination attempt upon arrival, she is placed under the protection of Jedi Knight Obi-Wan Kenobi and his apprentice, Anakin Skywalker. The two Jedi thwart a second attempt on her life and subdue the assassin, Zam Wesell, a shape-shifter who is soon killed by her bounty hunter client before she can reveal his identity. The Jedi Council assigns Obi-Wan to identify and capture the bounty hunter, while Anakin is assigned to escort Padmé back to Naboo, where the pair develop a romantic attraction towards each other.
        </p><p>
            Obi-Wan's investigation leads him to the remote ocean planet Kamino, where he discovers an army of clones is being produced for the Republic, with bounty hunter Jango Fett serving as their genetic template. Obi-Wan deduces Jango to be the bounty hunter he is seeking, and follows him and his clone son, Boba, to the desert planet Geonosis via a homing beacon placed on their ship, the Slave I. Meanwhile, Anakin becomes troubled by premonitions of his mother, Shmi, in pain, and travels to Tatooine with Padmé to save her. They meet Owen Lars, Anakin's stepbrother and the son of Shmi's new husband, Cliegg Lars. Cliegg tells Anakin that Shmi was abducted by Tusken Raiders weeks earlier and is likely dead. Determined to find her, Anakin ventures out and finds Shmi at the Tusken campsite, where she dies in Anakin's arms. Enraged, Anakin massacres the Tuskens and returns to the Lars homestead with Shmi's body. After revealing his deed to Padmé, Anakin says that he wants to prevent death.
        </p><p>
            On Geonosis, Obi-Wan discovers a Separatist gathering led by Count Dooku, whom Obi-Wan learns had authorized Padmé's assassination and is developing a battle droid army with Trade Federation Viceroy Nute Gunray. Obi-Wan transmits his findings to Anakin to relay to the Jedi Council, but is captured mid-transmission. With knowledge of the droid army, Supreme Chancellor Palpatine is voted emergency powers to send the clones into battle. Anakin and Padmé journey to Geonosis to rescue Obi-Wan, but are also captured. The three are sentenced to death, but are eventually saved by a battalion of Jedi and clone troopers led by Mace Windu and Yoda; Jango Fett is killed by Mace during the rescue. As the clone and droid armies battle, Obi-Wan and Anakin intercept Dooku, and the three engage in a lightsaber battle. Dooku overpowers Obi-Wan and Anakin, severing the latter's arm, but Yoda arrives and duels the count. Finding he is unable to defeat Yoda, Dooku flees to Coruscant, where he delivers blueprints for a superweapon to his Sith master, Darth Sidious. As the Jedi gravely acknowledge the beginning of the Clone Wars, Anakin is fitted with a robotic arm and secretly marries Padmé on Naboo, with C-3PO and R2-D2 as their witnesses.
        </p>
    </article>
</body>
</html>
