<html>
<head>
    <title>Star Wars: Episode VI - Return of the Jedi</title>
</head>
<body>
    <article>
        <h1>Star Wars: Episode VI - Return of the Jedi</h1>
        <p>
            Luke Skywalker initiates a plan to rescue Han Solo from the crime lord Jabba the Hutt with the help of Princess Leia, Lando Calrissian, Chewbacca, C-3PO, and R2-D2. Leia infiltrates Jabba's palace on Tatooine disguised as a bounty hunter with Chewbacca as her prisoner. Lando is already there disguised as a guard. Leia releases Han from his carbonite prison, but she is captured and enslaved. Luke arrives soon afterward but after a tense standoff, he is captured. After Luke survives his battle with Jabba's Rancor, Jabba sentences him and Han to death by feeding them to the Sarlacc. Luke frees himself and battles Jabba's guards. During the chaos, Boba Fett, who has remained at Jabba's palace since delivering Han, attempts to attack Luke, but Han inadvertently knocks him into the Sarlacc pit. Meanwhile, Leia strangles Jabba to death, and Luke destroys Jabba's sail barge as the group escapes. While the others rendezvous with the Rebel Alliance, Luke returns to Dagobah where he finds that Yoda is dying. Before he dies, Yoda confirms that Darth Vader, once known as Anakin Skywalker, is Luke's father, and there is "another Skywalker". The spirit of Obi-Wan Kenobi confirms that this other Skywalker is Luke's twin sister, Leia. Obi-Wan tells Luke that he must fight Vader again to defeat the Empire.
        </p><p>
            The Rebel Alliance learns that the Empire has been constructing a new Death Star under the supervision of Emperor Palpatine himself. As the station is protected by an energy shield, Han leads a strike team to destroy the shield generator on the forest moon of Endor; doing so would allow a squadron of starfighters to destroy the Death Star. The strike team, accompanied by Luke and Leia, travels to Endor in a stolen Imperial shuttle. On Endor, Luke and his companions encounter a tribe of Ewoks and, after an initial conflict, gain their trust. Later, Luke tells Leia that she is his sister, Vader is their father, and that he must go and confront him. Surrendering to Imperial troops, Luke is brought to Vader and unsuccessfully tries to convince him to turn from the dark side of the Force.
        </p><p>
            Vader takes Luke to the Death Star to meet the Emperor, intent on turning him to the dark side. The Emperor reveals that the Death Star is actually fully operational and the Rebel fleet will fall into a trap. On Endor, Han's strike team is captured by Imperial forces, but a surprise counterattack by the Ewoks allows the Rebels to battle the Imperials. Meanwhile, Lando, piloting the Millennium Falcon, leads the Rebel fleet to the Death Star, only to find that the station's shield is still active and the Imperial fleet is waiting for them. The Emperor tempts Luke to give in to his anger and join the dark side of the Force, and Luke engages Vader in a lightsaber duel. Vader senses that Luke has a sister, and threatens to turn her to the dark side. Enraged, Luke attacks Vader and severs his father's prosthetic right hand. The Emperor entreats Luke to kill Vader and take his place, but Luke refuses, declaring himself a Jedi as his father had been. On Endor, the strike team defeats the Imperial forces and destroys the shield generator, allowing the Rebel fleet to launch their assault on the Death Star. At the same time, a furious Palpatine tortures Luke with Force lightning. Unwilling to let his son die, Vader kills the Emperor but is mortally wounded in the process. He asks Luke to help remove his mask before dying in Luke's arms.
        </p><p>
            As the battle between the Imperial and Alliance fleets continues, Lando leads a group of Rebel ships into the Death Star's core and destroys the main reactor. As Luke escapes on a shuttle with his father's body, the Falcon flies out of the Death Star's superstructure as the station explodes. On Endor, Leia reveals to Han that Luke is her brother, and they share a kiss. Luke returns to Endor and cremates his father's body on a funeral pyre. As the Rebels celebrate their victory over the Empire, Luke smiles as he sees the spirits of Obi-Wan, Yoda, and the redeemed Anakin watching over them.
        </p>
    </article>
</body>
</html>
