<html>
<head>
    <title>Star Wars: Rogue One</title>
</head>
<body>
    <article>
        <h1>Star Wars: Rogue One</h1>
        <p>
            Research scientist Galen Erso and his family are in hiding on the planet Lah'mu. Imperial weapons developer Orson Krennic arrives to press him into completing the Death Star, a space station-based superweapon capable of destroying planets. Galen's wife Lyra is killed in the confrontation while their daughter Jyn escapes and is taken to safety by Rebel extremist Saw Gerrera.
        </p><p>
            Fifteen years later, cargo pilot Bodhi Rook defects from the Empire, smuggling a holographic message from Galen to Gerrera on the desert moon Jedha. Rebel intelligence officer Cassian Andor frees Jyn from an Imperial labor camp at Wobani before bringing her to the Rebel leader Mon Mothma, who convinces her to find and rescue Galen so the Alliance can learn more about the Death Star. Cassian is covertly ordered by General Draven, an Alliance military officer, to kill Galen rather than extract him.
        </p><p>
            Jyn, Cassian, and reprogrammed Imperial droid K-2SO travel to Jedha, where the Empire is removing kyber crystals from the holy city to power the Death Star while Gerrera and his partisans are engaged in an armed insurgency against them. With the aid of blind spiritual warrior Chirrut Îmwe and his mercenary friend Baze Malbus, Jyn makes contact with Gerrera, who has been holding Rook captive. Gerrera shows her the message, in which Galen reveals he has secretly built a vulnerability into the Death Star and directs them to retrieve the schematics from a high-security Imperial data bank on the planet Scarif.
        </p><p>
            On the Death Star, Krennic orders a low-powered shot from the superlaser to destroy Jedha's capital. Jyn and her group take Rook and flee the planet, but Gerrera remains to die with the city. Grand Moff Tarkin congratulates Krennic before using Rook's defection and security leak as a pretext to take control of the project.
        </p><p>
            Rook leads the group to Galen's Imperial research facility on the planet Eadu, where Cassian chooses not to kill Galen. When Krennic orders Galen's team killed for causing the security leak, Galen confesses that he is responsible. The research team is executed anyway. Jyn makes her presence known moments before Rebel bombers attack the facility. Galen is wounded and dies in his daughter's arms, before she escapes with her group on board a stolen Imperial cargo shuttle. Krennic visits Darth Vader, seeking his support for an audience with the Emperor, Vader ignores it and orders him instead to ensure no further leaks about the Death Star occur.
        </p><p>
            Jyn proposes a plan to steal the Death Star schematics using the Rebel fleet but fails to get approval from the Alliance Council, who feel victory against the Empire is now impossible. Frustrated at their inaction, Jyn's group is supported by a small squad of Rebel volunteers intent on raiding the databank themselves. Arriving at Scarif via the stolen Imperial ship, which Rook dubs "Rogue One", a disguised Jyn and Cassian enter the base with K-2SO while the other Rebels attack the resident Imperial garrison as a distraction. The Rebel fleet learns about the raid from intercepted Imperial communications and deploy in support. K-2SO sacrifices himself so Jyn and Cassian can retrieve the data. Îmwe is killed after activating the master switch to allow communication with the Rebel fleet. Rook is killed by a grenade after informing the Rebel fleet that it must deactivate the shield surrounding the planet to allow the transmission of the schematics. Malbus dies in battle shortly after. Jyn and Cassian seize the schematics, but they are ambushed by Krennic, who shoots Cassian.
        </p><p>
            Krennic corners Jyn, declaring the Empire's victory, but Cassian, who has survived, shoots and wounds Krennic. Jyn transmits the schematics to the Rebel command ship. The Death Star enters orbit above Scarif, where Tarkin uses another low-power shot from the superlaser to destroy the Empire's base. Krennic is killed instantly, while Jyn and Cassian embrace on a beach before dying in the blastwave.
        </p><p>
            The Rebel fleet prepares to jump to hyperspace but are intercepted by Vader's flagship. Vader invades the command ship and kills many rebels in his pursuit of the schematics, but a small starship escapes with them on board. Aboard the fleeing ship, Princess Leia declares that the schematics will provide hope for the Rebellion.
        </p>
    </article>
</body>
</html>
